{
  "name": "nw-parcel-hmr-boilerplate",
  "version": "1.0.0",
  "description": "Issue with nwjs 0.48=>0.49 extention node-remote",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd ./node_modules/nw  &&  npm install --nwjs_build_type=sdk",
    "start": "parcel src/index.html --no-autoinstall",
    "start-nw": "npm run copy && concurrently --kill-others  \"npm run nw\" \"npm start\"",
    "copy": "node tasks/copy.js -nwp plugins -d",
    "nw": "nw dist/ --remote-debugging-port=9222"
  },
  "license": "M.I.T",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/nw.js": "^0.13.10",
    "nw": "^0.48.0",
    "nw-builder": "^3.5.7",
    "concurrently": "^5.3.0",
    "parcel-bundler": "^1.12.4",
    "commander": "^6.1.0"
  }
}
