{
  "files.associations": {
    "*.js": "javascriptreact"
  },
  "editor.formatOnSave": true,
  "editor.tabCompletion": "onlySnippets",
  "editor.snippetSuggestions": "bottom",
  "liveServer.settings.root": "/dist",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  }
}
