{
  "main": "http://localhost:1234",
  "node-remote": "http://localhost:1234",
  "name": "appname",
  "description": "NW.js parcel HMR",
  "version": "0.1.0",
  "chromium-args": "",
  "permissions": [
    "chrome-extension://*",
    "file:///*",
    "http://*/*",
    "https://*/*"
  ],
  "window": {
    "frame": true,
    "toolbar": true,
    "min_width": 220,
    "min_height": 65,
    "as_desktop": true
  },
  "platformOverrides": {
    "win": {
      "window": {
        "frame": true,
        "toolbar": true,
        "min_width": 220,
        "min_height": 65
      }
    },
    "win32": {
      "window": {
        "frame": false,
        "toolbar": false,
        "min_width": 220,
        "min_height": 65
      }
    },
    "win64": {
      "window": {
        "frame": false,
        "toolbar": false,
        "min_width": 220,
        "min_height": 65
      }
    },
    "osx": {},
    "osx32": {},
    "osx64": {},
    "linux": {},
    "linux32": {},
    "linux64": {}
  }
}
